Büro 3.414
Oliver Tisch:
Laptop:
hp EliteX2 nr 12000666
HP ZBook
Monitor:
Dell 2408WFPb lfd 0010 2009 
Desktop:
Optiplex 960 120002938
HP Dockingstation2408WFPb 
Brlina 15" 
Andis Tisch
Monitore:
lenovo Thinkvision nr 120003988
Dell U2412MC nr 120006663
Dell Dock WD 15 nr 120006584

Lukas Tisch
Monitore:
Dell U2410 nr 105 Jahr 2011
Dell 2405 fpw nr 120003290u
Dell Dock WD 15 nr - mac: 8C-EC-4B-f4-67-3c
Belina 15"

Laptop:
Dell Latitude 5580 nr 120006666

Desktop:
Dell Optiplex 7010 nr 120002096
Dell Optiplex 980 nr 120002953

Philipp Tisch:
Monitore:
Dell 2007FPb 15" nr 406000084
HP L1925 nr 120001495

Schrank 3
Samsung Tablet 500T
Sony Tablet nr 120000025
3xAusmisten

Schrank links
HP Compaq

Büro 3.413
Tisch Andreas
Monitore:
lenovo Thinkvision nr 120003967
Thinkpad Thunderbolt 3 Dock 120006692

Tisch Jessica
Monitor:
Samsung S24B300 nr 120000309
Laptop:
Dell Latitude 5560 nr 120006665

Tisch Emmanuel
Monitor:
Acer B246HL nr 120006964
HP 2013 Ultraslim Dock nr 120006934
Laptop:
HP Probook 6550b lfd 110055 Jahr 2011

Tisch Johann
Monitor:
Samsung 2243BW lfd 08 jahr 2008
Laptop:
Dell Latitude E6540 nr 120004726
Dell Dock 120004725
SamsungTablet
Desktop:
Dell Precision 490

Schrank Rechts
Dell Precision T3400 lfd 13 Jahr 2008
HP Dock HSTNN-l11X lfd 110057 jahr 2011
HP Dock HSTNN-lX01 -
HP Dock HSTNN-l09X -
HP Dock HSTNN-l11X

Schrank Links
HP Dock HSTNN-l11X lfd 110056 jahr 2011
HP ProBook 6550b  lfd 110054 jahr 2011

Büro 3.411
Tisch Rainer:
Monitore:
Dell U2412M nr 120006661
Dell P2210 lfd 0010 Jahr 2010
Dell Dock WD 14

Desktop:
Snarkoon nr 120006055

Tisch Martin
Dell 2408WFPb lfd 0015 jahr 2019
Dell U2412MC nr 120006664
Laptop:
Dell Latitude 5580 120006667
Dell Dock WD14 nr -


Tisch2 Martin
Monitor:
Dell nr 120006662

Tisch Unbesetzt
Monitor:
Samsung 2243BW lfd 0009 jahr 2009
HPl1925 nr 120001017
Dekstop
FormelRacing
Tisch Christoph

Monitor:sdfi
Acer B246HL nr 120006693
Dell 2007FPb 406000083

Schrank
HP Compaq 8000 nr 420000020
Monitor:
Belina 40500041 AUSMISTEN
HP L1925 Defekt AUSMISTEN

Sensoren:
View Sensoren:
Stereo camera Zed
Persee Developer Kit ORBBEC
Intel RealSense Depth Camera D 435
Astra Mini
Astra QRBBEC
Giada F302
Giada F302
Andere Sensoren:
Leap Motion
Samsung Gear VR
Mini Dome Netowrk camera Alt
Mini Dome Network camera neu

Headsets:
Sades Gaming Headphones 2x 3.414
Sades Gaming Headphones 1x 3.413

