rofi.color-enabled: true
rofi.color-window: argb:aa000000, argb:00000000, argb:00000000
rofi.color-normal: argb:00000000, #aaaaaa, argb:00000000, argb:88555555, #ca6400
rofi.color-active: argb:00000000, #dfdfdf, argb:00000000, argb:88555555, #dfdfdf
rofi.color-urgent: argb:00000000, #dc322f, argb:00000000, argb:6a5f5f5f, #dc322f
*.foreground:   #a9a9a9
*.background:   #000000
*.cursorColor:  #a9a9a9
*.color0:       #ca0000
*.color1:       #ca0a00
*.color9:       #ca1400
*.color2:       #ca1e00
*.color10:      #ca2800
*.color3:       #ca3200
*.color11:      #ca3c00
*.color4:       #ca4600
*.color12:      #ca5000
*.color5:       #ca5a00
*.color13:      #ca6400
*.color6:       #ca6e00
*.color14:      #ca7800
*.color7:       #a5a5a5
*.color15:      #a9a9a9
